@media (min-width: 700px) {
  #modal {
    width: 80vw;
    height: 80vh;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 3fr;
    column-gap: 2rem;
  }
}
#modal {
  width: 70vw;
  height: 80vh;
  margin-left: auto;
  margin-right: auto;

  border: 3px solid #f6cc4f;
  border-radius: 40px;

  overflow-y: scroll;
  overflow-x: hidden;

  p,
  h2,
  h3 {
    text-align: left;
  }
  h3 {
    margin-bottom: 0.5rem;
    margin-top: 1rem;
  }
  h2 {
    grid-column: 1/3;
    margin-top: 2rem;
    font-size: 3rem;
    color: #f6cc4f;
  }
  .left-column {
    grid-column: 1;
    grid-row: 2;
  }
  .right-column {
    grid-column: 2;
    grid-row: 2;
  }
  img {
    width: 20rem;
  }
}
